C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\bin\Debug\net6.0\Задача025.exe
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\bin\Debug\net6.0\Задача025.deps.json
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\bin\Debug\net6.0\Задача025.runtimeconfig.json
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\bin\Debug\net6.0\Задача025.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\bin\Debug\net6.0\Задача025.pdb
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\obj\Debug\net6.0\Задача025.csproj.AssemblyReference.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\obj\Debug\net6.0\Задача025.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\obj\Debug\net6.0\Задача025.AssemblyInfoInputs.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\obj\Debug\net6.0\Задача025.AssemblyInfo.cs
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\obj\Debug\net6.0\Задача025.csproj.CoreCompileInputs.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\obj\Debug\net6.0\Задача025.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\obj\Debug\net6.0\refint\Задача025.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\obj\Debug\net6.0\Задача025.pdb
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\obj\Debug\net6.0\Задача025.genruntimeconfig.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача025\obj\Debug\net6.0\ref\Задача025.dll
