C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\obj\Debug\net6.0\Задача027.csproj.AssemblyReference.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\obj\Debug\net6.0\Задача027.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\obj\Debug\net6.0\Задача027.AssemblyInfoInputs.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\obj\Debug\net6.0\Задача027.AssemblyInfo.cs
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\obj\Debug\net6.0\Задача027.csproj.CoreCompileInputs.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\bin\Debug\net6.0\Задача027.exe
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\bin\Debug\net6.0\Задача027.deps.json
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\bin\Debug\net6.0\Задача027.runtimeconfig.json
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\bin\Debug\net6.0\Задача027.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\bin\Debug\net6.0\Задача027.pdb
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\obj\Debug\net6.0\Задача027.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\obj\Debug\net6.0\refint\Задача027.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\obj\Debug\net6.0\Задача027.pdb
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\obj\Debug\net6.0\Задача027.genruntimeconfig.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача027\obj\Debug\net6.0\ref\Задача027.dll
