C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\obj\Debug\net6.0\Задача029.csproj.AssemblyReference.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\obj\Debug\net6.0\Задача029.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\obj\Debug\net6.0\Задача029.AssemblyInfoInputs.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\obj\Debug\net6.0\Задача029.AssemblyInfo.cs
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\obj\Debug\net6.0\Задача029.csproj.CoreCompileInputs.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\bin\Debug\net6.0\Задача029.exe
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\bin\Debug\net6.0\Задача029.deps.json
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\bin\Debug\net6.0\Задача029.runtimeconfig.json
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\bin\Debug\net6.0\Задача029.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\bin\Debug\net6.0\Задача029.pdb
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\obj\Debug\net6.0\Задача029.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\obj\Debug\net6.0\refint\Задача029.dll
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\obj\Debug\net6.0\Задача029.pdb
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\obj\Debug\net6.0\Задача029.genruntimeconfig.cache
C:\Users\John\Desktop\Geek brains\C#\HomeWork4\Задача029\obj\Debug\net6.0\ref\Задача029.dll
